# kotlin_danaloca

./: .gitignore  .gitmodules  README.md  auth.md  build.gradle  chatbot.md  cleanup-list.md  friend.md  gradle.properties  message.md  post.md  qa.md  require.md  settings.gradle  system.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/levy/danaloca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levy/danaloca/: MainActivity.kt
app/src/main/java/com/levy/danaloca/adapter/: ChatAdapter.kt  PostAdapter.kt
app/src/main/java/com/levy/danaloca/model/: ChatMessage.kt  FriendRequest.kt  Post.kt  User.kt
app/src/main/java/com/levy/danaloca/repository/: ChatRepository.kt  FriendsRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/levy/danaloca/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/levy/danaloca/utils/: AssetUtils.kt  DrawableUtils.kt  GlideUtils.kt  ImageUtils.kt  Resource.kt
app/src/main/java/com/levy/danaloca/view/: CreatePostActivity.kt  HomeActivity.kt  LocationPreviewDialog.kt  LoginActivity.kt  MapLocationActivity.kt  MessagesActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/levy/danaloca/viewmodel/: ChatViewModel.kt  (+6 more)
app/src/main/res/anim/: icon_bottom_nav.xml  rotate.xml
app/src/main/res/drawable/: avd_friends.xml  avd_home.xml  avd_notifications.xml  avd_profile.xml  avd_settings.xml  bg_button.xml  bg_button_primary.xml  bg_button_social.xml  bg_input.xml  bg_input_container.xml  bg_input_with_shadow.xml  bg_message.xml  ic_bookmark.xml  ic_close.xml  ic_custom_icon.xml  ic_facebook.xml  ic_friends.xml  ic_google.xml  ic_home.xml  ic_message.xml  ic_notification.xml  ic_notifications.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_twitter.xml  input_background.xml  login_background_gradient.xml  main_background_gradient.xml  message_bubble_received.xml  message_bubble_sent.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_messages.xml  activity_register.xml  activity_search.xml  dialog_avatar_preview.xml  dialog_location_preview.xml  fragment_action_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_userprofile.xml  item_chat_message.xml  item_friend.xml  item_post.xml  item_profile_info.xml  layout_friend_actions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_friend_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat.html  doc.txt
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levy/danaloca/: ExampleUnitTest.kt
(+23 files in other folders)
