<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.levy.danaloca.view.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.levy.danaloca.view.fragment.FriendsFragment"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.levy.danaloca.view.fragment.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.levy.danaloca.view.fragment.MyProfileFragment"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.levy.danaloca.view.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
        
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.levy.danaloca.view.fragment.UserProfileFragment"
        tools:layout="@layout/fragment_userprofile" />

    <action
        android:id="@+id/action_nav_friends_to_user_profile"
        app:destination="@id/nav_user_profile" />
        
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.levy.danaloca.view.fragment.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_userProfileFragment_to_chatFragment"
        app:destination="@id/nav_chat" />
</navigation>